spring.datasource.url=jdbc:mysql://localhost:3306/traxcrmdb
spring.datasource.username=root
spring.datasource.password=Zeeshan@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/